# document-upload

./: Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties  text.txt
src/main/java/dk/kvistborg/upload/: DocumentUploadApplication.java
src/main/java/dk/kvistborg/upload/config/: WebClientConfig.java
src/main/java/dk/kvistborg/upload/handler/: DocumentUploadHandler.java
src/main/java/dk/kvistborg/upload/router/: DocumentUploadRouter.java
src/main/java/dk/kvistborg/upload/service/: DocumentDisarmService.java  DocumentDisarmServiceImpl.java
src/main/resources/: application.yaml
