# Metadata
sonar.projectKey=document-upload
sonar.projectName=document-upload
sonar.projectVersion=1.0.0

# Source information
sonar.sources=src/main/java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.exclusions=
# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
